# This file is intentional left as blank.
# Use this file to add additional configuration to the "server"
# block with default.conf.template

if ($uri_path ~* ^/gtehr/[^/]+/$) {
  set $uri_path "/gtehr/";
}

if ($uri_path ~* ^/gtehr-dev/[^/]+/$) {
  set $uri_path "/gtehr-dev/";
}

if ($uri_path ~* ^/status/[^/]+/$) {
  set $uri_path "/status/";
}

if ($uri_path ~* ^/status-dev/[^/]+/$) {
  set $uri_path "/status-dev/";
}

if ($uri_path ~* ^/launch/[^/]+/$) {
  set $uri_path "/launch/";
}

if ($uri_path ~* ^/launch-dev/[^/]+/$) {
  set $uri_path "/launch-dev/";
}

if ($uri_path ~* ^/smart/recengine/[^/]+/$) {
  set $uri_path "/smart/recengine/";
}

if ($uri_path ~* ^/smart/recengine-dev/[^/]+/$) {
  set $uri_path "/smart/recengine-dev/";
}
