S3_SERVER="s3.us-east-1.amazonaws.com"
S3_SERVER_PORT="443"
S3_SERVER_PROTO="https"
S3_REGION="us-east-1"
S3_SERVICE="s3"
S3_STYLE="virtual"
DEBUG="true"
AWS_SIGS_VERSION="4"
ALLOW_DIRECTORY_LIST="false"
PROVIDE_INDEX_PAGE="true"
APPEND_SLASH_FOR_POSSIBLE_DIRECTORY="true"
DIRECTORY_LISTING_PATH_PREFIX=""
CORS_ENABLED="true"
AWS_REGION="us-east-1"
AWS_ENV="prod"
AWS_EXECUTION_ROLE_ARN="arn:aws:iam::939257149235:role/s3gw-prod-ecs-svc-name-IAM-Role"
AWS_TASK_ROLE_ARN="arn:aws:iam::939257149235:role/s3gw-prod-ecs-svc-name-IAM-Role"
AWS_ECS_SERVICE_NAME="s3gw-prod-ecs-svc-name"
AWS_TASK_DEFINITION_NAME="s3gw-prod-ecs-svc-name"
AWS_FAMILY="s3gw-prod-ecs-svc-name"
AWS_CONTAINER_NAME="s3gw-prod-ecs-svc-name"